[metadata]
model_version = names.ios.1.12.0
num_classes = 5
type = window_crnn
compatible_lib_version = 1.5
sampling_freq = 16000
frame_size_samples = 400
frame_stride_samples = 160
num_freq = 201
num_mels = 80
ref_db = -20
min_db = -140
rolling_norm = true
step_size = 10
context_width = 98
window_size = 3
sleeping_timer = 100
activation_mode = all
interpreter.type = coreml

[class0]
threshold = 100000.0
sub_threshold = 100000.0
hotword_length_ms = 1200
hotword = noise

[class1]
high_threshold = 0.939
threshold = 0.939
sub_threshold = 0.5
hotword_length_ms = 1200
hotword = salut
ru_hotword = салют
hotword_group = main

[class2]
high_threshold = 0.987
threshold = 0.987
sub_threshold = 0.5
hotword_length_ms = 1200
hotword = afina
ru_hotword = афина
hotword_group = assistant

[class3]
high_threshold = 0.884
threshold = 0.884
sub_threshold = 0.5
hotword_length_ms = 1200
hotword = joy
ru_hotword = джой
hotword_group = assistant

[class4]
high_threshold = 0.969
threshold = 0.969
sub_threshold = 0.5
hotword_length_ms = 1200
hotword = sber
ru_hotword = сбер
hotword_group = assistant
